# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAV0RafGCSmBlqXKJiTfUNNmCVC_x26hfc
VITE_FIREBASE_AUTH_DOMAIN=peersphere.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peersphere
VITE_FIREBASE_STORAGE_BUCKET=peersphere.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=783490791550
VITE_FIREBASE_APP_ID=1:783490791550:web:e74790d21179a92769002f
VITE_FIREBASE_MEASUREMENT_ID=G-3JX8K0Z5F7